<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://rawgit.com/bottomfridge/bottomfridge.github.io/master/frost/_css/styles.css">
  <!-- <link rel="stylesheet" href="_css/styles.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <title>atchat</title>
</head>
<body>

		<nav class="topnav">
			<a href="index.html">@chat</a>
			<a href="features.html">Features</a>
			<a href="contact.html">Contact</a>
		</nav>
    	<header>

	<div class="content-wrap">
    <div class="rightcolumn">
      <div class="slideshowcontainer">
      <div class="fadein">
			<img class="screens" src="https://rawgit.com/bottomfridge/bottomfridge.github.io/master/frost/_images/screenshot1.png">
      <img class="screens" src="https://rawgit.com/bottomfridge/bottomfridge.github.io/master/frost/_images/screenshot2.png">
      <img class="screens" src="https://rawgit.com/bottomfridge/bottomfridge.github.io/master/frost/_images/screenshot3.png">
      <img class="screens" src="https://rawgit.com/bottomfridge/bottomfridge.github.io/master/frost/_images/screenshot4.png">
      </div>
    </div>
</div>
      <div class="leftcolumn">
        <div class="atchatcontent">
          <img class="icon" src="https://rawgit.com/bottomfridge/bottomfridge.github.io/master/frost/_images/icon.png">
		    <h1>@chat</h1>
		    <h2>A better way to connect with new friends</h2>
        <p>Meet and connect with new friends who share common interests through @chat's unique pairing system</p>
      </div>
      </div>
	</div>
</header>
<main>
</main>
  <footer>
    <div class="content-wrap">
  		<h2>Coming Soon</h2>
      <img class="playbadge" src="_images\google-play-badge.png">
  		<h1><p id="android"><i class="fab fa-android"></i></p></h1>
  	</div>
  </footer>
</body>
</html>
